COMPOSE_PROJECT_NAME=plannerx-frontend-dev
# FIX REFRESH "react-scripts": "4.x"
# https://github.com/facebook/create-react-app/issues/9984
FAST_REFRESH=false

# REACT_APP_API_SERVER='http://localhost:8000/api/'
REACT_APP_API_SERVER='http://52.70.197.144:8000/api/'
REACT_APP_API_VERSION='v1/'
PORT='80'



# websocket react
WDS_SOCKET_PORT=0

# configuracion para el nombre o número de versión que se muestra en el login
REACT_APP_VERSION=0.4

# GOOGLE ANALYTICS
REACT_APP_GA_MEASUREMENT_ID=

